// Напишите программу, которая принимает на вход трёхзначное число 
// и на выходе показывает вторую цифру этого числа. 
// Решить без использования строк.
// 456 -> 5
// 782 -> 8
// 918 -> 1
Console.Write("Введите трёхзначное число :");
int num = Convert.ToInt32(Console.ReadLine());
int res = (num / 10) % 10;
Console.WriteLine($"Вторая цифра числа {num} => {Math.Abs(res)}");